{
  "name": "stylelint-config-dcos",
  "version": "0.0.2",
  "description": "DC/OS Stylelint Rules",
  "author": {
    "name": "Mesosphere Frontend Team",
    "email": "web-public@mesosphere.com",
    "url": "http://www.mesosphere.com"
  },
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/dcos/dcos-ui-common"
  },
  "main": "index.js",
  "files": [
    "index.js"
  ],
  "dependencies": {
    "stylelint-config-standard": "13.0.0"
  }
}
